# Generated by Django 3.1.3 on 2020-11-16 04:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='employeeId',
            new_name='employeeid',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='lastName',
            new_name='lastname',
        ),
    ]
